management.security.enabled=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hike
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
management.endpoints.web.exposure.include=hystrix.stream


management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8081

spring.cloud.gateway.routes[2].id=chatModule
spring.cloud.gateway.routes[2].uri=lb://CHAT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[3].id=interestModule
spring.cloud.gateway.routes[3].uri=lb://INTEREST-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/interest/**

