management.security.enabled=false

server.port=9095
spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=hikeModule
spring.cloud.gateway.routes[0].uri=lb://HIKE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hike/**

spring.cloud.gateway.routes[1].id=employeeModule
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
